{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Peacks (Using POI healpix - also with lb uniform):\
\
N: position 4\
S: position 1\
E: position 0\
W: position 3 \
\
\
Peacks (Using POI healpix - also with lb uniform):\
\
0 -> (105,-18)\
1 -> (21,-49)\
2 -> (7,-13)\
3 -> (0,19)\
4 -> (81,48)\
\
/////////////////////////////////////////\
\
Valleys (Using POI healpix - also with lb uniform):\
\
N: position 1\
S: position 0\
E: position 2\
W: peacks position 2\
\
\
Valleys (Using POI healpix - also with lb uniform):\
\
0 -> (72,-43)\
1 -> (33,42)\
2 -> (96,16)\
+ peacks position 2 -> (7,-13)}